<!DOCTYPE html>
<html>
	<head>
		<title>pr-1</title>
		<style>
			.d1{
		  		border: 2px outset red;
		  		background-color: #037a15;    
		  		text-align: center;
		  		padding: 22px;
		  		font-size: 44px;
		  		font-family:Castellar;	
		  		color: white;	
		  	}
			.d2
			{
		  		background-color: white;    
		  		text-align: center;
		  		padding: 19px;
		  		font-size: 29px;
		  		font-family: Rockwell;
		  		border: 2px outset red;	
        	line-height: 50px;
	  	}
			.d3
			{
				border: 2px outset red;	
			}
			a:link
			{
			  color: red;
			}
			a:visited 
			{
			  color: red;
			}
			a:hover 
			{
			  color: green;
			  background: #f00000;
        transition: .2s;
			}
		</style>
	</head>
	<body>
		<div class="d1">	
			<b> My Gujrat</b>	
		</div>
		<div class="d2"><b>
			<a href="1.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="2.html">Central Gujarat</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="3.html">Saurashtra-Kutch</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="4.html">South Gujarat</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="5.html">North Gujarat</a>
		</div></b>
		<div class="d3">
			<img src="h2.jpg" style="height: 430px;width: 660px">
			<img src="h1.jpg" style="height: 430px;width: 660px">
		</div>
</body>
</html>
